declare -x CHROME_DESKTOP="code.desktop"
declare -x COLORFGBG="15;0"
declare -x COLORTERM="truecolor"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
declare -x DESKTOP_SESSION="plasma"
declare -x DISPLAY=":1"
declare -x FC_FONTATIONS="1"
declare -x FONTCONFIG_FILE="/etc/fonts/fonts.conf"
declare -x FONTCONFIG_PATH="/etc/fonts"
declare -x GDK_BACKEND="x11"
declare -x GDK_BACKEND_VSCODE_SNAP_ORIG=""
declare -x GIO_MODULE_DIR="/home/kedemiro/snap/code/common/.cache/gio-modules"
declare -x GIO_MODULE_DIR_VSCODE_SNAP_ORIG=""
declare -x GIT_ASKPASS="/snap/code/233/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
declare -x GPG_AGENT_INFO="/run/user/1000/gnupg/S.gpg-agent:0:1"
declare -x GSETTINGS_SCHEMA_DIR="/home/kedemiro/snap/code/233/.local/share/glib-2.0/schemas"
declare -x GSETTINGS_SCHEMA_DIR_VSCODE_SNAP_ORIG=""
declare -x GTK2_RC_FILES="/etc/gtk-2.0/gtkrc:/home/kedemiro/.gtkrc-2.0:/home/kedemiro/.config/gtkrc-2.0"
declare -x GTK_EXE_PREFIX="/snap/code/233/usr"
declare -x GTK_EXE_PREFIX_VSCODE_SNAP_ORIG=""
declare -x GTK_IM_MODULE_FILE="/home/kedemiro/snap/code/common/.cache/immodules/immodules.cache"
declare -x GTK_IM_MODULE_FILE_VSCODE_SNAP_ORIG=""
declare -x GTK_PATH="/snap/code/233/usr/lib/x86_64-linux-gnu/gtk-3.0"
declare -x GTK_PATH_VSCODE_SNAP_ORIG=""
declare -x GTK_RC_FILES="/etc/gtk/gtkrc:/home/kedemiro/.gtkrc:/home/kedemiro/.config/gtkrc"
declare -x HOME="/home/kedemiro"
declare -x ICEAUTHORITY="/run/user/1000/iceauth_kdieUB"
declare -x INVOCATION_ID="ecad9795f7c04a1b8edbe7fde9f71025"
declare -x JOURNAL_STREAM="9:16063"
declare -x KDE_APPLICATIONS_AS_SCOPE="1"
declare -x KDE_FULL_SESSION="true"
declare -x KDE_SESSION_UID="1000"
declare -x KDE_SESSION_VERSION="6"
declare -x KGLOBALACCELD_PLATFORM="org.kde.kwin"
declare -x KONSOLE_DBUS_SERVICE=":1.183"
declare -x KONSOLE_DBUS_SESSION="/Sessions/1"
declare -x KONSOLE_DBUS_WINDOW="/Windows/1"
declare -x KONSOLE_VERSION="250801"
declare -x LANG="en_US.UTF-8"
declare -x LANGUAGE="en_US"
declare -x LC_ADDRESS="tr_TR.UTF-8"
declare -x LC_IDENTIFICATION="tr_TR.UTF-8"
declare -x LC_MEASUREMENT="tr_TR.UTF-8"
declare -x LC_MONETARY="tr_TR.UTF-8"
declare -x LC_NAME="tr_TR.UTF-8"
declare -x LC_NUMERIC="tr_TR.UTF-8"
declare -x LC_PAPER="tr_TR.UTF-8"
declare -x LC_TELEPHONE="tr_TR.UTF-8"
declare -x LC_TIME="tr_TR.UTF-8"
declare -x LESS="-R"
declare -x LESSCLOSE="/usr/bin/lesspipe %s %s"
declare -x LESSOPEN="| /usr/bin/lesspipe %s"
declare -x LOCPATH="/snap/code/233/usr/lib/locale"
declare -x LOCPATH_VSCODE_SNAP_ORIG=""
declare -x LOGNAME="kedemiro"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:"
declare -x MANAGERPID="1851"
declare -x MEMORY_PRESSURE_WATCH="/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/plasma-kwin_wayland.service/memory.pressure"
declare -x MEMORY_PRESSURE_WRITE="c29tZSAyMDAwMDAgMjAwMDAwMAA="
declare -x OLDPWD="/home/kedemiro"
declare -x PAGER="less"
declare -x PAM_KWALLET5_LOGIN="/run/user/1000/kwallet5.socket"
declare -x PAPERSIZE="a4"
declare -x PATH="/home/kedemiro/.config/Code/User/globalStorage/github.copilot-chat/debugCommand:/home/kedemiro/.config/Code/User/globalStorage/github.copilot-chat/copilotCli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
declare -x PROFILEHOME=""
declare -x PWD="/home/kedemiro/Desktop/minishell"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_WAYLAND_RECONNECT="1"
declare -x SESSION_MANAGER="local/kubuntu:@/tmp/.ICE-unix/2041,unix/kubuntu:/tmp/.ICE-unix/2041"
declare -x SHELL="/usr/bin/zsh"
declare -x SHELL_SESSION_ID="c9201453433f4e1089f39a4df6db55fa"
declare -x SHLVL="3"
declare -x SSH_ASKPASS="/usr/bin/ksshaskpass"
declare -x SSH_AUTH_SOCK="/run/user/1000/openssh_agent"
declare -x SYSTEMD_EXEC_PID="1915"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="vscode"
declare -x TERM_PROGRAM_VERSION="1.115.0"
declare -x USER="kedemiro"
declare -x USER_ZDOTDIR="/home/kedemiro"
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS=""
declare -x VSCODE_GIT_ASKPASS_MAIN="/snap/code/233/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
declare -x VSCODE_GIT_ASKPASS_NODE="/snap/code/233/usr/share/code/code"
declare -x VSCODE_GIT_IPC_HANDLE="/run/user/1000/vscode-git-91f6610fc8.sock"
declare -x VSCODE_INJECTION="1"
declare -x VSCODE_PYTHON_AUTOACTIVATE_GUARD="1"
declare -x WAYLAND_DISPLAY="wayland-0"
declare -x WINDOWID="101790536470480"
declare -x XAUTHORITY="/run/user/1000/xauth_jceZfO"
declare -x XDG_CONFIG_DIRS="/home/kedemiro/.config/kdedefaults:/etc/xdg:/usr/share/kubuntu-default-settings/kf5-settings"
declare -x XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG="/home/kedemiro/.config/kdedefaults:/etc/xdg:/usr/share/kubuntu-default-settings/kf5-settings"
declare -x XDG_CURRENT_DESKTOP="KDE"
declare -x XDG_DATA_DIRS="/home/kedemiro/snap/code/233/.local/share:/home/kedemiro/snap/code/233:/snap/code/233/usr/share:/home/kedemiro/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
declare -x XDG_DATA_DIRS_VSCODE_SNAP_ORIG="/home/kedemiro/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
declare -x XDG_DATA_HOME="/home/kedemiro/snap/code/233/.local/share"
declare -x XDG_DATA_HOME_VSCODE_SNAP_ORIG=""
declare -x XDG_MENU_PREFIX="plasma-"
declare -x XDG_RUNTIME_DIR="/run/user/1000"
declare -x XDG_SEAT="seat0"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="KDE"
declare -x XDG_SESSION_ID="3"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session2"
declare -x XDG_SESSION_TYPE="wayland"
declare -x XDG_VTNR="1"
declare -x XKB_DEFAULT_LAYOUT="tr"
declare -x XKB_DEFAULT_MODEL="pc105"
declare -x ZDOTDIR="/home/kedemiro"
declare -x ZSH="/home/kedemiro/.oh-my-zsh"
